package net.maxsmr.commonutils.format.price

enum class PriceStyle {

    /**
     * разделитель разрядов, разделитель валюты
     * копейки всегда отображаются с двумя знаками после десятичного разделителя.
     */
    EXTENDED,
    /**
     * разделитель разрядов, разделитель валюты, копейки отображаются только тогда,
     * когда они есть, но всегда с двумя знаками после десятичного разделителя.
     */
    ECONOMY,
    /**
     * разделитель разрядов, разделитель валюты,
     * копейки округляются в большую сторону и не отображаются.
     */
    ROUNDED,

    /**
     * без разделителей разрядов и валюты, копейки округляются в большую сторону и не отображаются
     */
    ECONOMY_EXTRA
}